./orbotor/planet.py:51:13: F841 local variable 'sprite_ratio' is assigned to but never used
./orbotor/supply.py:17:26: W291 trailing whitespace
./orbotor/supply.py:20:1: E302 expected 2 blank lines, found 1
./orbotor/supply.py:23:10: E111 indentation is not a multiple of four
./orbotor/supply.py:24:10: E111 indentation is not a multiple of four
./orbotor/supply.py:25:10: E111 indentation is not a multiple of four
./orbotor/supply.py:26:10: E111 indentation is not a multiple of four
./orbotor/supply.py:27:10: E111 indentation is not a multiple of four
./orbotor/supply.py:28:10: E111 indentation is not a multiple of four
./orbotor/supply.py:30:10: E111 indentation is not a multiple of four
./orbotor/supply.py:30:40: E231 missing whitespace after ','
./orbotor/supply.py:39:21: E265 block comment should start with '# '
./orbotor/supply.py:44:1: E302 expected 2 blank lines, found 1
./orbotor/supply.py:47:10: E111 indentation is not a multiple of four
./orbotor/supply.py:48:10: E111 indentation is not a multiple of four
./orbotor/supply.py:49:10: E111 indentation is not a multiple of four
./orbotor/supply.py:50:10: E111 indentation is not a multiple of four
./orbotor/supply.py:51:10: E111 indentation is not a multiple of four
./orbotor/supply.py:52:10: E111 indentation is not a multiple of four
./orbotor/supply.py:54:10: E111 indentation is not a multiple of four
./orbotor/supply.py:54:40: E231 missing whitespace after ','
./orbotor/supply.py:63:21: E265 block comment should start with '# '
./orbotor/team.py:21:1: E302 expected 2 blank lines, found 1
./orbotor/team.py:30:61: E231 missing whitespace after ','
./orbotor/team.py:30:99: E231 missing whitespace after ','
./orbotor/team.py:30:121: E501 line too long (128 > 120 characters)
./orbotor/team.py:49:17: E265 block comment should start with '# '
./orbotor/team.py:54:42: W292 no newline at end of file
./orbotor/thruster.py:17:1: F401 'math' imported but unused
./orbotor/thruster.py:20:34: W291 trailing whitespace
./orbotor/thruster.py:23:1: E302 expected 2 blank lines, found 1
./orbotor/thruster.py:39:81: E231 missing whitespace after ','
./orbotor/thruster.py:40:17: E265 block comment should start with '# '
./orbotor/thruster.py:41:17: E265 block comment should start with '# '
./orbotor/thruster.py:42:99: W292 no newline at end of file
14      E111 indentation is not a multiple of four
5       E231 missing whitespace after ','
5       E265 block comment should start with '# '
4       E302 expected 2 blank lines, found 1
1       E501 line too long (128 > 120 characters)
1       F401 'math' imported but unused
1       F841 local variable 'sprite_ratio' is assigned to but never used
2       W291 trailing whitespace
2       W292 no newline at end of file
